{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Urls": "http://127.0.0.1:5000",
  "basePath": "",
  "seon": {
    "endpoints": {
      "/run": {
        "command": {
          "path": "/tmp/test/test.sh",
          "workingDir": "/tmp/test"
        },
        "auth": {
          "allowedSub": ""
        }
      }
    },
    "jwt": {
      "authority": "",
      "issuer": "",
      "audience": "",
      "debug": false     
    }
  }
}
